<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="FourCardChallenge.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,500;0,600;0,700;1,200&display=swap" rel="stylesheet">
  </head>
  <body>
    <header>
      <h1>Reliable, efficient delivery</h1>
      <h2>Powered by Technology</h2>
      <p id="topP">Our Artificial intelligence powered tools use millions of project data points to ensure that your project is successful</p>
    </header>
  <div id="container">
  <div id="topCard">
    <p class="boxHead">Team Builder</p>
    <p class="boxP">Scope our talent network to create the optimal team for your project</p>
    <img id="topBoxArt" src="topBoxArt.JPG" alt="House image logo">
    </div>
    <div id="rightCard">
      <p class="boxHead">Calculator</p>
      <p class="boxP">Uses data from past projects to provide better delivery estimates</p>
      <img id="rightBoxArt" src="rightBoxArt.JPG" alt="Computer image logo">
    </div>
    <div id="bottomCard">
      <p class="boxHead">Karma</p>
      <p class="boxP">Regularly evaluates our talent to ensure quality</p>
      <img id="bottomBoxArt" src="bottomBoxArt.JPG" alt="Light image logo">
    </div>
    <div id="leftCard">
      <p class="boxHead">Supervisor</p>
      <p class="boxP">Monitors activity to identify project roadblocks</p>
      <img id="leftBoxArt" src="leftBoxArt.JPG" alt="Magnifying glass image logo">
    </div>
  </div> <!--container-->
  <br>
  </body>
</html>
